cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "ZARP: An automated workflow for processing of RNA-seq data"
version: 0.3.0
doi: 10.1101/2021.11.18.469017
date-released: 2021-11-18
url: "https://github.com/zavolanlab/zarp"
preferred-citation:
  type: article
  authors:
  - family-names: "Katsantoni"
    given-names: "Maria"
    orcid: "https://orcid.org/0000-0003-1961-0223"
  - family-names: "Gypas"
    given-names: "Foivos"
    orcid: "https://orcid.org/0000-0002-7233-8794"
  - family-names: "Herrmann"
    given-names: "Christina J."
    orcid: "https://orcid.org/0000-0003-1649-3463"
  - family-names: "Burri"
    given-names: "Dominik"
    orcid: "https://orcid.org/0000-0002-8131-9309"
  - family-names: "Bak"
    given-names: "Maciej"
    orcid: "https://orcid.org/0000-0003-1361-7301"
  - family-names: "Iborra"
    given-names: "Paula"
    orcid: "https://orcid.org/0000-0003-0504-3029"
  - family-names: "Agarwal"
    given-names: "Krish"
    orcid: "https://orcid.org/0000-0001-6809-5024"
  - family-names: "Ataman"
    given-names: "Meric"
    orcid: "https://orcid.org/0000-0002-7942-9226"
  - family-names: "Boersch"
    given-names: "Anastasiya"
    orcid: "https://orcid.org/0000-0003-3392-5272"
  - family-names: "Zavolan"
    given-names: "Mihaela"
    orcid: "https://orcid.org/0000-0002-8832-2041"
  - family-names: "Kanitz"
    given-names: "Alexander"
    orcid: "https://orcid.org/0000-0002-3468-0652"
  doi: "10.0000/00000"
  journal: "bioRxiv"
  month: 11
  title: "ZARP: An automated workflow for processing of RNA-seq data"
  year: 2021
