cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Katsantoni"
  given-names: "Maria"
  orcid: "https://orcid.org/0000-0003-1961-0223"
- family-names: "Gypas"
  given-names: "Foivos"
  orcid: "https://orcid.org/0000-0002-7233-8794"
- family-names: "Herrmann"
  given-names: "Christina J."
  orcid: "https://orcid.org/0000-0003-1649-3463"
- family-names: "Burri"
  given-names: "Dominik"
  orcid: "https://orcid.org/0000-0002-8131-9309"
- family-names: "Bak"
  given-names: "Maciej"
  orcid: "https://orcid.org/0000-0003-1361-7301"
- family-names: "Iborra"
  given-names: "Paula"
  orcid: "https://orcid.org/0000-0003-0504-3029"
- family-names: "Agarwal"
  given-names: "Krish"
  orcid: "https://orcid.org/0000-0001-6809-5024"
- family-names: "Ataman"
  given-names: "Meric"
  orcid: "https://orcid.org/0000-0002-7942-9226"
- family-names: "Boersch"
  given-names: "Anastasiya"
  orcid: "https://orcid.org/0000-0003-3392-5272"
- family-names: "Zavolan"
  given-names: "Mihaela"
  orcid: "https://orcid.org/0000-0002-8832-2041"
- family-names: "Kanitz"
  given-names: "Alexander"
  orcid: "https://orcid.org/0000-0002-3468-0652"
title: "ZARP: An automated workflow for processing of RNA-seq data"
version: 0.3.0
doi: 10.1101/2021.11.18.469017
date-released: 2021-11-18
elocation-id: 2021.11.18.469017
year: 2021
url: "https://www.biorxiv.org/content/early/2021/11/19/2021.11.18.469017"
publisher: "Cold Spring Harbor Laboratory"
eprint:  "https://www.biorxiv.org/content/early/2021/11/19/2021.11.18.469017.full.pdf"
journal: "bioRxiv"
abstract: "RNA sequencing (RNA-seq) is a crucial technique for many scientific studies and multiple models, and software packages have been developed for the processing and analysis of such data. Given the plethora of available tools, choosing the most appropriate ones is a time-consuming process that requires an in-depth understanding of the data, as well as of the principles and parameters of each tool. In addition, packages designed for individual tasks are developed in different programming languages and have dependencies of various degrees of complexity, which renders their installation and execution challenging for users with limited computational expertise. The use of workflow languages and execution engines with support for virtualization and encapsulation options such as containers and Conda environments facilitates these tasks considerably. Computational workflows defined in those languages can be reliably shared with the scientific community, enhancing reusability, while improving reproducibility of results by making individual analysis steps more transparent. Here we present ZARP, a general purpose RNA-seq analysis workflow which builds on state-of-the-art software in the field to facilitate the analysis of RNA-seq data sets. ZARP is developed in the Snakemake workflow language using best software development practices. It can run locally or in a cluster environment, generating extensive reports not only of the data but also of the options utilized. It is built using modern technologies with the ultimate goal to reduce the hands-on time for bioinformaticians and non-expert users. ZARP is available under a permissive Open Source license and open to contributions by the scientific community. Competing Interest Statement The authors have declared no competing interest.},