cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "ZARP: A user-friendly and versatile RNA-seq analysis workflow"

version: 1.0.0
doi: 10.12688/f1000research.149237.1
date-released: 2024-05-24
url: "https://github.com/zavolanlab/zarp"
preferred-citation:
  type: article
  authors:
  - family-names: "Katsantoni"
    given-names: "Maria"
    orcid: "https://orcid.org/0000-0003-1961-0223"
  - family-names: "Gypas"
    given-names: "Foivos"
    orcid: "https://orcid.org/0000-0002-7233-8794"
  - family-names: "Herrmann"
    given-names: "Christina J."
    orcid: "https://orcid.org/0000-0003-1649-3463"
  - family-names: "Burri"
    given-names: "Dominik"
    orcid: "https://orcid.org/0000-0002-8131-9309"
  - family-names: "Bak"
    given-names: "Maciej"
    orcid: "https://orcid.org/0000-0003-1361-7301"
  - family-names: "Iborra"
    given-names: "Paula"
    orcid: "https://orcid.org/0000-0003-0504-3029"
  - family-names: "Agarwal"
    given-names: "Krish"
    orcid: "https://orcid.org/0000-0001-6809-5024"
  - family-names: "Ataman"
    given-names: "Meric"
    orcid: "https://orcid.org/0000-0002-7942-9226"
  - family-names: "Balajti"
    given-names: "Máté"
    orcid: "https://orcid.org/0009-0000-3932-3964"
  - family-names: "Pozzan"
    given-names: "Noè"
  - family-names: "Schlusser"
    given-names: "Niels"
  - family-names: "Moon"
    given-names: "Youngbin"
    orcid: "https://orcid.org/0009-0001-5728-3959"
  - family-names: "Mironov"
    given-names: "Aleksei"
  - family-names: "Boersch"
    given-names: "Anastasiya"
    orcid: "https://orcid.org/0000-0003-3392-5272"
  - family-names: "Zavolan"
    given-names: "Mihaela"
    orcid: "https://orcid.org/0000-0002-8832-2041"
  - family-names: "Kanitz"
    given-names: "Alexander"
    orcid: "https://orcid.org/0000-0002-3468-0652"
  doi: "10.12688/f1000research.149237.1"
  journal: "F1000Research"
  month: 05
  title: "ZARP: A user-friendly and versatile RNA-seq analysis workflow"
  year: 2024
